<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9IF-C7-h4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OneGag-->
        <scene sceneID="7UM-tM-y13">
            <objects>
                <tableViewController id="9ku-KM-XuN" customClass="PostTableViewController" customModule="OneGag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Alt-yT-aTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="scQ-5h-Whq" customClass="PostCell" customModule="OneGag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scQ-5h-Whq" id="PsB-6k-P1T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k94-gC-73f">
                                            <rect key="frame" x="24" y="19" width="327" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxP-HM-jwu">
                                            <rect key="frame" x="46" y="47.5" width="283" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="F27-dQ-aNy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k94-gC-73f" firstAttribute="top" secondItem="PsB-6k-P1T" secondAttribute="topMargin" constant="8" id="IBQ-BO-rv3"/>
                                        <constraint firstItem="BxP-HM-jwu" firstAttribute="top" secondItem="k94-gC-73f" secondAttribute="bottom" constant="8" id="Kfm-M9-Cu0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k94-gC-73f" secondAttribute="trailing" constant="8" id="fCE-1f-Esd"/>
                                        <constraint firstItem="k94-gC-73f" firstAttribute="leading" secondItem="PsB-6k-P1T" secondAttribute="leadingMargin" constant="8" id="fTg-ze-hL8"/>
                                        <constraint firstAttribute="bottom" secondItem="BxP-HM-jwu" secondAttribute="bottom" constant="8" id="pAn-SO-76E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BxP-HM-jwu" secondAttribute="trailing" constant="30" id="sqX-fd-gTK"/>
                                        <constraint firstItem="BxP-HM-jwu" firstAttribute="leading" secondItem="PsB-6k-P1T" secondAttribute="leadingMargin" constant="30" id="z3b-SZ-otf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="k94-gC-73f" id="mD9-aS-q8j"/>
                                    <outlet property="postImageView" destination="BxP-HM-jwu" id="FrB-dP-fwn"/>
                                    <outlet property="postImageViewHeight" destination="F27-dQ-aNy" id="G6V-95-Ih9"/>
                                    <segue destination="ACU-zz-U65" kind="show" identifier="showPostDetails" id="5zq-37-MDL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ku-KM-XuN" id="RTg-a1-dtc"/>
                            <outlet property="delegate" destination="9ku-KM-XuN" id="qI3-Bl-bPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OneGag" largeTitleDisplayMode="always" id="cUN-WR-byy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sXf-qb-Kf2">
                            <connections>
                                <segue destination="wFG-Cd-joV" kind="show" id="WIv-pf-au4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsG-iT-3HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="-258.62068965517244"/>
        </scene>
        <!--New post-->
        <scene sceneID="3h8-Dz-x2O">
            <objects>
                <tableViewController id="ACU-zz-U65" customClass="PostViewController" customModule="OneGag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f64-1V-lO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic info" id="qqD-et-nJ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xAk-Lc-iBR">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAk-Lc-iBR" id="c3T-Kg-V7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-ye-Hls">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="ACU-zz-U65" eventType="primaryActionTriggered" id="miX-cf-jiL"/>
                                                        <action selector="textEditingChanged:" destination="ACU-zz-U65" eventType="editingChanged" id="rsI-8z-jkw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkJ-ye-Hls" firstAttribute="top" secondItem="c3T-Kg-V7z" secondAttribute="top" constant="8" id="AbE-iE-I5N"/>
                                                <constraint firstItem="bkJ-ye-Hls" firstAttribute="leading" secondItem="c3T-Kg-V7z" secondAttribute="leading" constant="8" id="NX4-zJ-zVw"/>
                                                <constraint firstAttribute="trailing" secondItem="bkJ-ye-Hls" secondAttribute="trailing" constant="8" id="a2l-5X-5g3"/>
                                                <constraint firstAttribute="bottom" secondItem="bkJ-ye-Hls" secondAttribute="bottom" constant="8" id="qay-Ni-hUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KHx-S3-Nf4">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHx-S3-Nf4" id="aOr-Ei-eVi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-e8-aTt">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ewp-e8-aTt" secondAttribute="bottom" constant="8" id="DTE-mz-jir"/>
                                                <constraint firstItem="ewp-e8-aTt" firstAttribute="leading" secondItem="aOr-Ei-eVi" secondAttribute="leading" constant="8" id="GST-fV-1Ag"/>
                                                <constraint firstAttribute="trailing" secondItem="ewp-e8-aTt" secondAttribute="trailing" constant="8" id="bMe-KY-pa8"/>
                                                <constraint firstItem="ewp-e8-aTt" firstAttribute="top" secondItem="aOr-Ei-eVi" secondAttribute="top" constant="8" id="d6i-Lb-SQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="0V5-pt-Skl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="kjY-7b-zmg">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjY-7b-zmg" id="bul-LF-4B0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-ZY-Ame">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="cQX-a9-6xz"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="569458313.31832194">
                                                        <!--2019-01-17 22:51:53 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="ACU-zz-U65" eventType="primaryActionTriggered" id="qHx-dg-On1"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-ab-qK4">
                                                    <rect key="frame" x="32" y="22" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-tl-tVp">
                                                    <rect key="frame" x="317" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bl0-ZY-Ame" secondAttribute="trailing" id="6Mo-Nd-Yyj"/>
                                                <constraint firstItem="T6O-ab-qK4" firstAttribute="leading" secondItem="bul-LF-4B0" secondAttribute="leadingMargin" constant="16" id="Mek-YX-YJU"/>
                                                <constraint firstItem="Bl0-ZY-Ame" firstAttribute="leading" secondItem="bul-LF-4B0" secondAttribute="leading" id="c50-fe-KDa"/>
                                                <constraint firstAttribute="trailing" secondItem="G6o-tl-tVp" secondAttribute="trailing" constant="16" id="gDo-yL-R8t"/>
                                                <constraint firstItem="G6o-tl-tVp" firstAttribute="top" secondItem="bul-LF-4B0" secondAttribute="topMargin" constant="11" id="hl0-Ea-fis"/>
                                                <constraint firstItem="T6O-ab-qK4" firstAttribute="top" secondItem="bul-LF-4B0" secondAttribute="topMargin" constant="11" id="i5f-8g-UDI"/>
                                                <constraint firstItem="Bl0-ZY-Ame" firstAttribute="top" secondItem="T6O-ab-qK4" secondAttribute="bottom" id="p6U-yS-EpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="MnV-Fd-LNe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ihh-Xr-IU8">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihh-Xr-IU8" id="vtq-VW-4r2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-Qr-OPv">
                                                    <rect key="frame" x="8" y="8" width="359" height="233.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-Yv-GR6">
                                                    <rect key="frame" x="137.5" y="108.5" width="100" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Chose image"/>
                                                    <connections>
                                                        <action selector="choseImage:" destination="ACU-zz-U65" eventType="touchUpInside" id="sPO-9D-RtA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cqu-Qr-OPv" firstAttribute="leading" secondItem="vtq-VW-4r2" secondAttribute="leading" constant="8" id="2x2-uY-z03"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqu-Qr-OPv" secondAttribute="trailing" constant="8" id="MPi-sY-wnN"/>
                                                <constraint firstItem="Cqu-Qr-OPv" firstAttribute="top" secondItem="vtq-VW-4r2" secondAttribute="top" constant="8" id="NmN-c0-Cev"/>
                                                <constraint firstItem="6yv-Yv-GR6" firstAttribute="centerX" secondItem="vtq-VW-4r2" secondAttribute="centerX" id="OL0-8z-48Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqu-Qr-OPv" secondAttribute="bottom" constant="8" id="aPv-Ct-r4z"/>
                                                <constraint firstItem="6yv-Yv-GR6" firstAttribute="centerY" secondItem="vtq-VW-4r2" secondAttribute="centerY" id="gTS-qi-cT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ACU-zz-U65" id="5qs-5p-5hG"/>
                            <outlet property="delegate" destination="ACU-zz-U65" id="m7q-Gn-Dmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New post" largeTitleDisplayMode="never" id="WHe-w0-jEa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XYh-5B-DNu">
                            <connections>
                                <segue destination="2AS-vf-65g" kind="unwind" unwindAction="unwindPostListWithSegue:" id="XMl-tJ-p98"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g3t-RN-5gd">
                            <connections>
                                <segue destination="2AS-vf-65g" kind="unwind" identifier="saveUnwind" unwindAction="unwindPostListWithSegue:" id="7T4-X4-x2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choseImageButton" destination="6yv-Yv-GR6" id="1hW-h7-kT3"/>
                        <outlet property="datePicker" destination="Bl0-ZY-Ame" id="Ab2-P2-Umd"/>
                        <outlet property="extraInfoTextView" destination="ewp-e8-aTt" id="i8S-xF-fnQ"/>
                        <outlet property="nameTextField" destination="bkJ-ye-Hls" id="CvN-BF-ZeI"/>
                        <outlet property="postImageView" destination="Cqu-Qr-OPv" id="sMg-s1-50K"/>
                        <outlet property="resultDate" destination="G6o-tl-tVp" id="uwJ-JW-foQ"/>
                        <outlet property="saveButton" destination="g3t-RN-5gd" id="2Ld-Sg-y0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7s-1E-VIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2AS-vf-65g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-258.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaK-oj-Ege">
            <objects>
                <navigationController id="wFG-Cd-joV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAe-t2-R3O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ACU-zz-U65" kind="relationship" relationship="rootViewController" id="uMz-Nl-IA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n4-Fz-TAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zl9-U5-Jws">
            <objects>
                <navigationController id="9IF-C7-h4a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FX4-Bx-W47">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ku-KM-XuN" kind="relationship" relationship="rootViewController" id="k06-bY-miS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWi-hy-flG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-257"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5zq-37-MDL"/>
    </inferredMetricsTieBreakers>
</document>
